1574924849398
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1574924849397
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574924849396
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1574924849395
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1574924849394
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1574924849393
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574924849392
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574924849391
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1574924849390
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1574924849389
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1574924849388
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574924849387
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1574924849386
