plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.14'
}

group 'org.xiaogang'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile 'junit:junit:4.12'
    compile 'com.github.javaparser:javaparser-core:3.6.5'
    compile 'com.athaydes.osgiaas:osgiaas-javac:0.7'
    compile 'org.apache.commons:commons-lang3:3.8.1'

    compile 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.2.4'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}