plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.14'
}

group 'org.xiaogang'
version '1.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {

    compile 'com.github.javaparser:javaparser-core:3.6.5'
    compile 'com.athaydes.osgiaas:osgiaas-javac:0.7'
    compile 'org.apache.commons:commons-lang3:3.8.1'

    compile 'org.projectlombok:lombok:1.18.10'

    testCompile 'junit:junit:4.12'
    testCompile 'io.github.benas:random-beans:3.6.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.2.4'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}


//// 打包发布到私服
//apply plugin: 'maven-publish'
////打包源码
//task sourceJar(type: Jar) {
//    from sourceSets.main.allJava
//}
//
//publishing {
//    publications {
//        maven(MavenPublication) {
//            //指定group/artifact/version信息，可以不填。默认使用项目group/name/version作为groupId/artifactId/version
//            groupId project.group
//            artifactId project.name
//            version project.version
//            //如果是war包填写components.web，如果是jar包填写components.java
//            from components.java
//
//            //配置上传源码
//            artifact sourceJar {
//                classifier "sources"
//            }
//
//        }
//    }
//    repositories {
//        maven {
//            //指定要上传的maven私服仓库
//            url = "http://mvnrepo.alibaba-inc.com/mvn/repository"
//            //认证用户和密码
//            credentials {
//                username 'snapshotsAdmin'
//                password '123456'
//            }
//        }
//    }
//}
